# bookshop

./: pom.xml
src/main/java/com/khh/common/base/: BaseController.java
src/main/java/com/khh/common/bean/: CartBean.java  CategoryBean.java  GoodsBean.java  LoginBean.java  OrdersBean.java  PagerBean.java  PermissionBean.java  ResponseBean.java  RoleBean.java  ShopRegisterBean.java  UserBean.java  UserRegisterBean.java
src/main/java/com/khh/common/constant_/: Const.java  Matches.java  PersonLogin.java  ResponseBeanCode.java  ResponseBeanType.java
src/main/java/com/khh/web/controller/: LoginController.java
src/main/java/com/khh/web/controller/admin/: AdminController.java  CategoryController.java  GoodsController.java  OrdersController.java  ShopController.java  UserController.java
src/main/java/com/khh/web/controller/terminal/: CartController.java  CategoryController.java  GoodsController.java  ImgController.java  IndexController.java  OrdersController.java  ShopController.java  UserController.java
src/main/java/com/khh/web/dao/: AdminMapper.java  CartMapper.java  CategoryGoodsMapper.java  CategoryMapper.java  GoodsMapper.java  OrdersMapper.java  PermissionMapper.java  PersonMapper.java  PersonRoleMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/khh/web/domain/: Admin.java  Cart.java  Category.java  CategoryGoods.java  Goods.java  Orders.java  Permission.java  Person.java  PersonRole.java  Role.java  RolePermission.java  Shop.java  User.java
src/main/java/com/khh/web/security/: AccountPasswordRealm.java  EmailPasswordRealm.java  NamePasswordRealm.java  PermissionSign.java  PhonePasswordRealm.java  RoleSign.java
src/main/java/com/khh/web/service/impl/: CartServiceImpl.java  CategoryGoodsServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  PersonRoleServiceImpl.java  PersonServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/khh/web/service/interface_/: CartService.java  CategoryGoodsService.java  CategoryService.java  GoodsService.java  OrdersService.java  PermissionService.java  PersonRoleService.java  PersonService.java  RolePermissionService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/com/khh/web/utils/: BeanUtilEx.java  CodeUtils.java  DateConverter.java  DateTool.java  InitUtils.java  MoneyConvert.java  MyFileUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml  spring.properties  spring.xml
src/main/resources/mappers/: AdminMapper.xml  CartMapper.xml  CategoryGoodsMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrdersMapper.xml  PermissionMapper.xml  PersonMapper.xml  PersonRoleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  noPermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  login.html  message.html
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/jsps/: addBook.html  addCategory.html  editBook.html  editCategory.html  editShop.html  listBook.html  listCategory.html  listOrder_in.html  listOrder_out.html  listOrders.html  listShop.html  listUser.html
src/main/webapp/admin/publics/: center.html  down.html  left.html  right.html  top.html
src/main/webapp/js/: common.js
src/main/webapp/terminal/: login.html  register.html
src/main/webapp/terminal/html/: cart.html  contact.html  index.html  item_preview.html  myInfo.html  myOrders.html  pay.html  templatemo_style.css
src/main/webapp/terminal/style/: register-login.css
src/test/java/: InitUtils.java  TestSomeThing.java
src/test/java/com/khh/test/: InitUtils.java  TestSomeThing.java
src/test/resources/: bookshop.sql  bookshopWithData.sql  generatorConfig.properties  generatorConfig.xml
