<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左边菜单部分</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-size: 12px;
	color: #435255;
	text-decoration:none;
}
.style2 {
	margin-left:10px;
	width:20px;
	height:20px;
	margin-top:5px;
	}
.style3 {
	font-size: 12px; 
	font-weight: bold; 
    background:url("../images/main_34.gif");
	height:20px;
	text-align:center;
	padding-top:5px;
}
.style4 {
	font-size: 12px; 
	font-weight: bold; 
    background:url("../images/main_69.gif");
	height:20px;
	text-align:center;
	padding-top:5px;
	position:fixed;
	bottom:0px;
	width:100%;
}
.style5 {
	margin-top:20px;
}
-->
</style>

	<script type="text/javascript" src="../../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../../js/common.js"></script>
</head>

<body>
<!-- 菜单 -->
<div class="style3">分类信息管理</div>
<div>
	<div>
	<img src="../images/main_40.gif" class="style2">
	<a href="" target="center_right" class="style1">添加图书分类</a>
	</div>
	<div>
	<img src="../images/main_46.gif" class="style2">
	<a href="" target="center_right" class="style1">查看图书分类</a>
	</div>
</div>

<div class="style3 style5">用户信息管理</div>
<div>
	<div>
		<img src="../images/main_46.gif" class="style2">
		<a href="../jsps/listUser.html" target="center_right" class="style1">查看所有用户</a>
	</div>
</div>

<div class="style3 style5">店铺信息管理</div>
<div>
	<div>
		<img src="../images/main_46.gif" class="style2">
		<a href="" target="center_right" class="style1">查看所有店铺</a>
	</div>
</div>

<div class="style3 style5">图书信息管理</div>
<div>
	<div>
	<img src="../images/main_40.gif" class="style2">
	<a href="" target="center_right" class="style1">添加图书信息</a>
	</div>
	<div>
	<img src="../images/main_46.gif" class="style2">
	<a href="" target="center_right" class="style1">查看图书信息</a>
	</div>
</div>
<div class="style3 style5">订单信息管理</div>
<div>
	<div>
	<img src="../images/main_40.gif" class="style2">
	<a href="" target="center_right" class="style1">查看待处理订单</a>
	</div>
	<div>
	<img src="../images/main_46.gif" class="style2">
	<a href="" target="center_right" class="style1">查看以发货订单</a>
	</div>
</div>

<div class="style4">版本：2012 v1.1</div>
</body>
</html>
